{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#2'U'#6'Height'#3#240#1#3'Top'#3#131#0#5'Wid'
  +'th'#3#167#3#7'Caption'#6#21#208#145#208#148' '#208#160#208#181#208#180#208
  +#176#208#186#209#130#208#190#209#128#12'ClientHeight'#3#240#1#11'ClientWidth'
  +#3#167#3#4'Menu'#7#9'MainMenu1'#10'LCLVersion'#6#7'3.2.0.0'#0#9'TTreeView'#9
  +'TreeView1'#4'Left'#2#0#6'Height'#3#223#1#3'Top'#2#0#5'Width'#3#242#0#5'Alig'
  +'n'#7#6'alLeft'#8'TabOrder'#2#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0
  +#6'Height'#2#17#3'Top'#3#223#1#5'Width'#3#167#3#6'Panels'#14#0#0#0#9'TSplitt'
  +'er'#9'Splitter1'#4'Left'#3#242#0#6'Height'#3#223#1#3'Top'#2#0#5'Width'#2#5#0
  +#0#7'TDBGrid'#7'DBGrid1'#4'Left'#3#247#0#6'Height'#3#223#1#3'Top'#2#0#5'Widt'
  +'h'#3#176#2#5'Align'#7#8'alClient'#5'Color'#7#8'clWindow'#7'Columns'#14#0#8
  +'TabOrder'#2#3#0#0#9'TMainMenu'#9'MainMenu1'#4'Left'#3'#'#1#3'Top'#2'M'#0#9
  +'TMenuItem'#9'MenuItem1'#7'Caption'#6#20#208#161#208#190#208#181#208#180#208
  +#184#208#189#208#181#208#189#208#184#208#181#7'OnClick'#7#14'MenuItem1Click'
  +#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#14#208#161#208#190#208#183#208#180
  +#208#176#209#130#209#140#0#0#9'TMenuItem'#9'MenuItem3'#7'Caption'#6#14#208
  +#163#208#180#208#176#208#187#208#184#209#130#209#140#0#0#9'TMenuItem'#9'Menu'
  +'Item4'#7'Caption'#6#26#208#160#208#181#208#180#208#176#208#186#209#130#208
  +#184#209#128#208#190#208#178#208#176#209#130#209#140#0#0#0#0#0
]);
